{
  "name": "music-teach",
  "description": "Vue 3 and SVG components for phrase-by-phrase music teaching, with JPW-ABC import and jianpu rendering.",
  "private": true,
  "version": "0.3.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host localhost --strictPort",
    "build": "vue-tsc -b && vite build --config vite.portable.config.ts",
    "build:web": "vue-tsc -b && vite build --config vite.web.config.ts",
    "build:webview": "vue-tsc -b && vite build --config vite.webview.config.ts",
    "build:pages": "vue-tsc -b && vite build --config vite.pages.config.ts",
    "build:cloudflare": "vue-tsc -b && vite build --config vite.cloudflare.config.ts && node scripts/prepare-cloudflare-build.mjs",
    "build:all": "npm run build:web && npm run build:webview && npm run build:pages && npm run build:cloudflare",
    "build:lib": "vite build --config vite.lib.config.ts && vue-tsc -p tsconfig.lib.json",
    "glyphs:extract": "node scripts/extract-score-glyphs.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jquery": "^4.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/jquery": "^4.0.0",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "opentype.js": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.2.10"
  },
  "files": [
    "dist-lib",
    "THIRD_PARTY_NOTICES.md",
    "public/sparks-core-resources/font/noto_sans_display_extra_bold/OFL.txt"
  ],
  "module": "./dist-lib/music-teach.js",
  "types": "./dist-lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/types/index.d.ts",
      "import": "./dist-lib/music-teach.js"
    },
    "./style.css": "./dist-lib/music-teach.css"
  }
}
